{
  "name": "cc-skills",
  "description": "20 个技能 + 13 个 Agent 的中文技能集合：需求、设计、开发、测试、团队协作全流程",
  "version": "0.1.0",
  "author": {
    "name": "Wenchao Chen",
    "url": "https://github.com/WenchaoChen1"
  },
  "homepage": "https://github.com/WenchaoChen1/cc-skills",
  "repository": "https://github.com/WenchaoChen1/cc-skills",
  "license": "MIT",
  "keywords": ["skills", "review", "requirements", "design", "中文"]
}
